/* card-details.component.css */

.card-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card-header {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.card-form {
    display: flex;
    flex-direction: column;
}

.card-form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.card-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.card-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-form button:hover {
    background-color: #0056b3;
}